# UsualScrap

./: CHANGELOG.md  CHANGELOG.md.backup  LICENSE  README.md  README.md.backup  manifest.json  usualscrapbundle
Behaviors/: BandagesScript.cs  CrowbarScript.cs  DefibrillatorScript.cs  FrigidCapsuleScript.cs  GloomyCapsuleScript.cs  MedicalKitScript.cs  PadlockScript.cs  RadioactiveCellScript.cs  ShiftControllerScript.cs  TESTCursedCandle.cs  ToolboxScript.cs  UnstableFuelCylinderScript.cs
Behaviors/Effects/: CandySpeedEffect.cs  EmergencyInjectorOverdoseEffect.cs
UsualScrap/: Plugin.cs  UsualScrap.csproj  UsualScrap.sln  UsualScrapConfigs.cs
UsualScrap/Behaviors/: BandagesScript.cs  BloodyCapsuleScript.cs  CandyDispenserScript.cs  CandyScript.cs  CaneScript.cs  CrowbarScript.cs  DefibrillatorScript.cs  DoomsayerBellScript.cs  EmergencyInjectorScript.cs  FrigidCapsuleScript.cs  FuelCylinderScript.cs  GloomyCapsuleScript.cs  GoldenTicketScript.cs  HandlampScript.cs  MedicalKitScript.cs  NoiseMakerItemScript.cs  NoxiousCapsuleScript.cs  PadlockScript.cs  PieceofCandyScript.cs  ProductivityAutoinjectorScript.cs  RadioactiveCellScript.cs  RoseScript.cs  SanguineCapsuleScript.cs  ScissorsScript.cs  ShiftControllerScript.cs  SizableScissorsScript.cs  TESTBugSpray.cs  TESTCursedCandle.cs  TESTCursedDoll.cs  TESTDon'tHoldMeLong.cs  TESTGamblersDice.cs  TESTJackInABox.cs  TESTPandorasBox.cs  TESTRebreather.cs  TESTReturntoship.cs  TESTZappyMeleeWeapon.cs  TicketScript.cs  ToolboxScript.cs  ToolkitScript.cs  WalkingCaneScript.cs
UsualScrap/Behaviors/Effects/: EmergencyInjectorEffect.cs  RoseSlowEffect.cs  SnowstormStackingSlowEffect.cs
UsualScrap/Behaviors/Simple Behaviors/: NoiseMakerScript.cs  RandomModelBNWScript.cs
UsualScrap/Behaviors/StatusEffects/: ProductivityAutoinjectorEffect.cs  RandomCandyEffect.cs  StackingSlowEffect.cs
