<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>UsualScrap</AssemblyName>
        <Description>Adds many new unique items that expand on the available scrap items and interactions!</Description>
        <Version>1.9.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Behaviors\DoomsayerBellScript.cs" />
      <Compile Remove="Behaviors\TESTBugSpray.cs" />
      <Compile Remove="Behaviors\TESTCursedCandle.cs" />
      <Compile Remove="Behaviors\TESTCursedDoll.cs" />
      <Compile Remove="Behaviors\TESTDon%27tHoldMeLong.cs" />
      <Compile Remove="Behaviors\TESTEerieBell.cs" />
      <Compile Remove="Behaviors\TESTGamblersDice.cs" />
      <Compile Remove="Behaviors\TESTJackInABox.cs" />
      <Compile Remove="Behaviors\TESTPandorasBox.cs" />
      <Compile Remove="Behaviors\TESTRebreather.cs" />
      <Compile Remove="Behaviors\TESTReturntoship.cs" />
      <Compile Remove="Behaviors\TESTSometimesRadiationThingy.cs" />
      <Compile Remove="Behaviors\TESTThrowableExplosive.cs" />
      <Compile Remove="Behaviors\TESTToolboxRework.cs" />
      <Compile Remove="Behaviors\TESTZappyMeleeWeapon.cs" />
    </ItemGroup>

    <ItemGroup>      <Reference Include="0Harmony">
        <HintPath>..\..\..\LethalCompanyV73\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\..\LethalCompanyV73\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="com.github.teamxiaolan.dawnlib">
        <HintPath>..\..\..\LethalCompanyV73\BepInEx\plugins\DawnLib\com.github.teamxiaolan.dawnlib.dll</HintPath>
      </Reference>
      <Reference Include="LethalLib">
        <HintPath>..\..\..\LethalCompanyV73\BepInEx\plugins\LethalLib\LethalLib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\LethalCompanyV73\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>
	
</Project>
